dge.template.path=/src/main/java/views/

dge.template.lowistyle.css=${dge.template.path}/lowi_style.css
dge.template.lowimain.css=${dge.template.path}/lowi_main.css

dge.template.logo=${dge.template.path}/JOiNew.png
